[supervisord]
# user=root
pidfile=supervisor.pid
logfile=logs/supervisord.log

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:AutoTrader]
command=python3 trader-custompattern.py
# directory=dev/trader
# user=root
# autostart=true
autorestart=true

# [eventlistener:TwilioCallNotification]
# command=python3 -u call-notification.py -p AutoTrader
# events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED
# autorestart=true
# autostart=true
